<!-- {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Django Web Application</title>

    <link
      rel="stylesheet"
      href="{% static '/bootstrap/css/bootstrap.min.css' %}"
    />

    <style>
      /* Custom styles for your map and legend */
      #map {
        width: 100%;
        height: 600px;
        position: relative;
      }
      .legend {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 250px;
        height: auto;
        background-color: white;
        padding: 10px;
        border: 2px solid grey;
        z-index: 9999;
        font-size: 14px;
      }
      .popup-content {
        font-size: 16px; /* Increase the font size for the popup */
      }
    </style>
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand mx-auto" href="#"
          >Flood Real Time Monitoring System</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
        
          {% block content %}
          {% endblock %}

          <footer
            class="container-fluid fixed-bottom bg-success text-center p-2 mt-5"
          >
            Copyright : 2024 || Developed by : Francis
          </footer>
        </div>
      </div>
    </div>

    
    <script src="{% static '/jquery/jquery.slim.min.js' %}"></script>
    <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html> -->




