# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/flipsintel.org
cert = /etc/letsencrypt/live/flipsintel.org/cert.pem
privkey = /etc/letsencrypt/live/flipsintel.org/privkey.pem
chain = /etc/letsencrypt/live/flipsintel.org/chain.pem
fullchain = /etc/letsencrypt/live/flipsintel.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5cdc7d62962a095bce89172d3a0f4d21
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
