<!DOCTYPE html>
<html lang="en">
<head>
	<title>FLIPS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="bg-img1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15" style="background-image: url('images/bg01.jpg');">
		<div class="wsize1 bor1 bg1 p-t-175 p-b-45 p-l-15 p-r-15 respon1">
			<div class="wrappic1">
				<img src="images/icons/logo.png" alt="LOGO" style="height:80px">
			</div>

			<p class="txt-center m1-txt1 p-t-33 p-b-68">
				Our system is under construction
			</p>

			<div class="wsize2 flex-w flex-c hsize1 cd100">
				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 hours">0</span>
					<span class="s1-txt1">Hours</span>
				</div>

				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 minutes">0</span>
					<span class="s1-txt1">Minutes</span>
				</div>

				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 seconds">0</span>
					<span class="s1-txt1">Seconds</span>
				</div>
			</div>

			<form class="flex-w flex-c-m contact100-form validate-form p-t-55">
				<div class="wrap-input100 validate-input where1" data-validate="Email is required: ex@abc.xyz">
					<input class="s1-txt2 placeholder0 input100" type="text" name="email" placeholder="Your Email">
					<span class="focus-input100"></span>
				</div>

				<button class="flex-c-m s1-txt3 size3 how-btn trans-04 where1">
					Get Notified
				</button>
			</form>

		</div>
	</div>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script>
		$(document).ready(function () {
			// Get current time and calculate end time (12 hours from now)
			const now = moment();
			let targetTime = localStorage.getItem("targetTime");

			// If no target time exists or if the current time is past the target time
			if (!targetTime || moment().isAfter(moment(targetTime))) {
				targetTime = now.add(12, 'hours').toISOString(); // Set target time 12 hours from now
				localStorage.setItem("targetTime", targetTime); // Save target time in localStorage
			}

			const endTime = moment(targetTime);

			// Update countdown every second
			setInterval(() => {
				const currentTime = moment();
				const duration = moment.duration(endTime.diff(currentTime));

				if (duration.asSeconds() <= 0) {
					localStorage.removeItem("targetTime"); // Clear expired target time
					location.reload(); // Reload the page to restart the countdown
				} else {
					$('.cd100 .hours').text(duration.hours());
					$('.cd100 .minutes').text(duration.minutes());
					$('.cd100 .seconds').text(duration.seconds());
				}
			}, 1000);
		});
	</script>
</body>
</html>
